######################################################################
#			              RAIN URL									 #
######################################################################
rainsrv=http://localhost:8085/rain
login=/authenticate
getAllUsers=/getAllUsers
registerUser=/registerUser
subscribe=/subscribe
registerApp=/registerApp

######################################################################
#			              BASIC AUTH								 #
######################################################################
username=admin
password=password