######################################################################
#			              RAIN URL									 #
######################################################################
rainsrv=http://localhost:8085/rain
login=/authenticate
getAllUsers=/getAllUsers

######################################################################
#			              BASIC AUTH								 #
######################################################################
username=admin
password=secret